JWT_SECRET=5fe96ec76de58b4dc4c536876e79c1519dd9c02479103e4a783c0637e1cfd407a49a593d98c29b0f3d7c44a06463f466b6fb5e3996fb121fa67cc1525fe673a3
DB_HOST=dpg-ct5hjjd6l47c73feplkg-a.singapore-postgres.render.com
DB_USER=moneyup_user
DB_PASSWORD=jM8zHht2b6psVtBQTX3urSF8JjqXVlvc
DB_DATABASE=moneyup
PORT=5000
DB_PORT=5432
EMAIL_USER=user2003@andrewscreem.com
EMAIL_PASSWORD=$DANdan2003$
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AV3wEZgrQV_cC8x5gOwK8z7KOT2lCr5dbvRa6Dt5gJm2ouyOWpGRjnMQ7RljfsTR_Ht1zkCmA4RgP7yp
PAYPAL_CLIENT_SECRET=EFqDZfxR-jaJz9udLUp8q0r8oKj_E3c0oL_AiqH_9X_XAQMbTawCbHQ9zBmquXKb1j-JbfXdzr_sBbXh